DemoSQLite/DemoSQLite/Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoSQLite.Pages.EditPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <Label Text="Editar Empleado" Font="24" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                <Entry x:Name="nombresEntry" Placeholder="Nombres"/>
                <Entry x:Name="apellidosEntry" Placeholder="Apellidos"/>
                <Entry x:Name="salaryEntry" Placeholder="Salario" Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Contratacion: " VerticalOptions="Center"/>
                    <DatePicker x:Name="fechaContratoDatePicker"/>
                    <Label Text="Activo: " VerticalOptions="Center"/>
                    <Switch x:Name="activoSwitch" VerticalOptions="Center" IsToggled="True"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="actualizarButton" Text="Actualizar" BackgroundColor="Lime" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="borrarButton" Text="Borrar" BackgroundColor="Red" TextColor="White" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>